.pageContainer{
    margin: 0 auto;
    gap: 4px;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
}

.searchBar{
    background-color: blue;
    width: 300px;
    height: 50px;
    border-radius: 400px;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
}

.activeTagsContainer{
    min-height: 40px;
    height: fit-content;
    display: flex;
    gap: 10px;
    padding: 2px;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    gap: 1px;
    flex-wrap: wrap;
}

.activeTag{
    height: 100%;
    padding: 3px 20px 3px 0;
    color: #868686;
    width: 150px;
    margin-top: 10px;
}

.tags{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 1px;
    flex-wrap: wrap;
    position: relative;
    margin-top: 20px;
}

.activeButton{
    display: flex;
    justify-content: center;;
    flex-direction: row;
    gap: 1px;
    flex-wrap: wrap;
}

.tagButton{
    width: 150px;
    height: 35px;
    border-radius: 5px;
    background-color: #A83C3C;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: none;
}

.removeTagButton{
    margin-left: 5px;
    cursor: pointer;
}

.tag:active{
    background-color: #A83C3Cdd;
}

.ejsContainerUm{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 70px 20px 20px 20px;
}

.ej{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    width: 150px;
    height: 150px;
    margin: 15px 5px;
}

.ejLogo{
    width: 150px;
    height: 150px;
}

@media (max-width: 600px){  
    .searchBar{
        align-self: center;
    }

    .ejsContainerUm{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 475px){  
    .ejsContainerUm{
        grid-template-columns: 1fr 1fr;
    }
}